[program:carservice]
command=/home/toylep/venv/bin/gunicorn config.wsgi:application -c /home/toylep/carservice/gunicorn.conf.py
directory=/home/toylep/carservice
user=toylep
autorestart=true
redirect_stderr=true
stdout_logfile=/home/toylep/carservice/logs/debug.log